#!/bin/sh

if [[ ! -d "${HOME}/.dotfiles" ]]; then
  echo "cloning dotfiles"
  git clone git@github.com:sfroehler/dotfiles.git "${HOME}/.dotfiles"
fi

if [[ ! -d "~/.private-dotfiles" ]]; then
  fancy_echo "Creating symlink for private-dotfiles ..."
  ln -s ~/Dropbox\ \(Privat\)/private-dotfiles ~/.private-dotfiles
fi

fancy_echo "Creating dotfiles ..."
rcup -v -d .dotfiles .private-dotfiles

brew bundle

# install xcode command line tools
xcode-select --install

# oh-my-zsh plugins
if [[ ! -d "~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" ]]; then
  # fancy_echo "Installing zsh-syntax-highlighting..."
  git clone git://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
fi
