#!/bin/sh

echo "cloning dotfiles"
git clone git@github.com:sfroehler/dotfiles.git "${HOME}/dotfiles"

if [ -r "$HOME/.rcrc" ]; then
  if [[ ! -d "~/.private-dotfiles" ]]; then
    ln -s ~/Dropbox\ \(Privat\)/private-dotfiles .private-dotfiles
  fi
  fancy_echo "Updating dotfiles ..."
  rcup -v -d .dotfiles .private-dotfiles
fi

brew bundle

# install xcode command line tools
xcode-select --install

# oh-my-zsh plugins
if [[ ! -d "~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" ]]; then
  # fancy_echo "Installing zsh-syntax-highlighting..."
  git clone git://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
fi
