#!/bin/sh

brew install httpie
brew install rbenv-default-gems

brew tap caskroom/cask
brew install brew-cask

brew_cask_install_or_upgrade 'dropbox'
brew_cask_install_or_upgrade 'google-chrome'
brew_cask_install_or_upgrade 'evernote'
brew_cask_install_or_upgrade 'the-unarchiver'
brew_cask_install_or_upgrade 'skype'
brew_cask_install_or_upgrade 'virtualbox'
brew_cask_install_or_upgrade 'vagrant'
brew_cask_install_or_upgrade 'spotify'
brew_cask_install_or_upgrade 'vlc'
brew_cask_install_or_upgrade 'torbrowser'

# install xcode command line tools
xcode-select --install


# gems
gem install git-smart
gem install omglog


# oh-my-zsh plugins
if [[ ! -d "~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" ]]; then
  # fancy_echo "Installing zsh-syntax-highlighting..."
  git clone git://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
fi
